.App {
  text-align: center;
  
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #324260;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(23, 2, 48);
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* src/App.css */
.app {
  display: flex;
  color: #f36dd6;
}
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color:#263a66;
}
/* src/App.css */
.app {
  display: flex;
  flex-direction: column;
  background-color: #081028;
}
.main-content-container {
  display: flex;
  
}
.main-content {
   
  padding: 20px;
  background-color: #010821;
}


body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  width:100%;
  height:100%;

}
.app {
  display: flex;
  justify-content: center;
   
  
  background: linear-gradient(45deg, #41295a, #2f0743);
   
}
.container {
  display: flex;
  width: 1400px;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
  background: linear-gradient(45deg, #41295a, #2f0743);
  
}
 

.login-form,
.forgot-password-form {
  flex: 1;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 20px;
}
.login-form input,
.forgot-password-form input {
  margin: 10px 0;
  padding: 10px;
  width: 40%;
  border-radius: 5px;
  border: none;
}
button {
  padding: 10px 20px;
  background: #ff0077;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background: #e6006f;
}
.options {
  display: flex;
  justify-content: space-between;
  width: 80%;
  color: #fff;
  transform: translate(120px,0px);
}
.options a {
  color: #ff0077;
  cursor: pointer;
}
.forgot-password-mode .welcome {
  order: 2;
}
.login-form img{
  height: 150px;
  width:150px;}
#a{
  transform: translate(20px,0px);
}
.home-page {
  padding: 20px;
  text-align: center;
}

.chart-container {
  margin-top: 20px;
  width: 80%;
  margin: 0 auto;
}

.circular-progress-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 20px;
}

.circular-progress {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #e6e6e6;
}

.circle .mask, .circle .fill {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
}

.circle .mask {
  clip: rect(0px, 60px, 120px, 0px);
}

.circle .fill {
  clip: rect(0px, 60px, 120px, 0px);
  background-color: #4bc0c0;
}

.circle .mask.full, .circle .mask.half {
  animation: rotate 2s linear infinite;
}

.circle .mask.full {
  clip: rect(0px, 120px, 120px, 60px);
  background-color: transparent;
}

.circle .mask.half {
  clip: rect(0px, 60px, 120px, 0px);
}

.circle .inside-circle {
  width: 80%;
  height: 80%;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: absolute;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
