.table-container {
    margin-left: 0px; /* Adjusted for a better fit with sidebar */
    padding: 20px;
    background-color:#08153b; /* Light background for the container */
    border-radius: 8px; /* Rounded corners for the container */
}
.search-input {
    width: 99%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #AD88C6; /* Use a color from the palette for the border */
    font-size: 16px; /* Adjust font size for better readability */
}
.table {
    width: 100%;
    border-collapse: collapse; /* Ensures borders between cells are collapsed into a single border */
}
.table th,
.table td {
    border: 1px solid #ec0fa6; /* Use a color from the palette for the borders */
    padding: 10px;
    text-align: left; /* Align text to the left */
}
.table th {
    background-color: blueviolet; /* Header background color */
    color: white; /* Header text color */
}
.table tr:nth-child(even) {
    background-color: #F2F2F2; /* Alternating row color for better readability */
}
.table tr {
    background-color: #E1AFD1; /* Highlight row on hover */
}
.table td {
    color: black; /* Text color in table cells */
}
.table td.status-approved {
    background-color: rgb(140, 232, 140); /* Status color for approved */
    color: white; /* Text color for approved status */
}
.table td.status-rejected {
    background-color: rgb(234, 138, 138); /* Status color for rejected */
    color: white; /* Text color for rejected status */
}
.table td.status-pending {
    background-color: rgb(241, 241, 131); /* Status color for pending */
}
