/* src/HomePage.css */

 
  .content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .chart-container {
    flex: 1;
    padding: 20px;
    color:blueviolet
  }
  
  .circular-progress-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 20px;
  }
  
  .circular-progress {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #e6e6e6;
  }
  
  .circle .mask, .circle .fill {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle .mask {
    clip: rect(0px, 60px, 120px, 0px);
  }
  
  .circle .fill {
    clip: rect(0px, 60px, 120px, 0px);
    background: rgb(248,78,230);
background: linear-gradient(90deg, rgba(248,78,230,1) 23%, rgba(85,6,95,1) 100%, rgba(240,32,250,1) 100%, rgba(149,15,135,1) 100%, rgba(8,1,54,1) 100%, rgba(135,18,166,1) 100%, rgba(168,23,195,1) 100%);
  }
  
  .circle .mask.full, .circle .mask.half {
    animation: rotate 2s linear infinite;
  }
  
  .circle .mask.full {
    clip: rect(0px, 120px, 120px, 60px);
    background-color: transparent;
  }
  
  .circle .mask.half {
    clip: rect(0px, 60px, 120px, 0px);
  }
  
  .circle .inside-circle {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: white;
    display: flex;
    transform: translate(12px,12px);
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position:absolute;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .labels{
    color:white;
  }
  .scales{
    color:white;
  }