.sidebar {
    width: 250px;
    background-color: #081028;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 4px 0 5px rgba(244, 239, 239, 0.267);
  }
  .sidebar-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .sidebar-title span {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 10px;
    color: #e619df;
  }
  .sidebar-search input {
    width: 160px;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #f147c3;
    border-radius: 4px;
  }
  .sidebar-menu {
    flex-grow: 1;
  }
  .sidebar-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    color: #d4d2e0;
    transition: background-color 0.3s ease;
  }
  .sidebar-item:hover {
    background-color: #E1AFD1;
  }
  .sidebar-item span {
    margin-left: 10px;
  }
  .sidebar-link {
    color: inherit; /* Use the color from the parent element */
    text-decoration: none; /* Remove underline */
  }
  .sidebar-link:hover {
    text-decoration: underline; /* Optional: Add underline on hover */
  }
  .timesheet-button {
    padding: 10px 20px;
    background: rgb(240,32,250);
  background: linear-gradient(90deg, rgba(240,32,250,1) 36%, rgba(28,12,131,1) 85%, rgba(85,6,95,1) 100%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
  }
  .timesheet-button:hover {
    background-color: #ed0cd7;
  }