/* src/Navbar.css */
.navbar {
    height: 60px;
    width:1260px;
     
     
    background: rgb(8,1,54);
    background: linear-gradient(90deg, rgba(8,1,54,1) 22%, rgba(115,15,149,1) 99%, rgba(135,18,166,1) 100%, rgba(168,23,195,1) 100%, rgba(240,32,250,1) 100%, rgba(85,6,95,1) 100%);
    
    display: flex;
    justify-content:flex-end;
    align-items: center;
  }
  
  .nav-item {
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    padding: 12px;
    justify-items: flex-end;
  }
  