.view-timesheet-container {
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translate(100px, -160px);
    width: 60%;
    margin-left: 250px;
    margin-top: 390px;
    
  }
  .view-timesheet-container h2 {
    margin-bottom: 20px;
    text-align: center;
    color: white;
  }
  .view-timesheet-container table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  .view-timesheet-container th,
  .view-timesheet-container td {
    padding: 12px;
    border: 1px solid white;
    text-align: left;
  }
  .view-timesheet-container th {
    background-color: #081028;
    color: white;
  }
  .view-timesheet-container tr:nth-child(even) {
    background-color: #333;
  }
  .view-timesheet-container tr:hover {
    background-color: #444;
  }