 /* src/CalendarTable.css */
 .calendar-table {
    padding: 20px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: bold;
    color:black;
  }
  table {
    width: 900px;
    border-collapse: collapse;
  }
  td {
    border: 1px solid black;
    height: 90px;
    text-align: center;
  }
  .cell-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    height: 100%;
    padding: 5px;
  }
  .date {
    color:black;
    font-weight: bold;
  }
  .add-hours {
    background-color:#7FC7D9;
    border: none;
    padding: 5px;
    color:#fff;

    cursor: pointer;
    margin-bottom: 5px;
  }
  .hours-circles {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
  }
  .hours-circle {
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

/* src/Calendar.css */
.tooltip {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 100;
    pointer-events: none; /* Prevents tooltip from interfering with clicks */
  }
  
  .hours-circle {
    cursor: pointer;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
  
  
  