/* src/Sidebar.css */

.sidebar {
    width: 170px;
    background-color:#0F1035;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }
  
  .sidebar-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color:white;
  }
  
  .sidebar-title span {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 10px;
    color:white;
  }
  
  .sidebar-search input {
    width:150px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: 4px;
  }
  
  .sidebar-menu {
    flex-grow: 1;
  }
  
  .sidebar-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    color:white;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-item:hover {
    background-color:#7FC7D9;
  }
  
  .sidebar-item span {
    margin-left: 10px;
  }
  
  .timesheet-button {
    padding: 10px 20px;
    background-color: #DCF2F1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
  }
  
  .timesheet-button:hover {
    background-color:#7FC7D9;
  }