
  .container {  
        width:100%;
        padding:10px;  
       border-radius:10px;
       box-shadow:0 0 10px #7FC7D9;
       background-color:#DCF2F1;
       }  
      
  .App {
    text-align: center;
    margin: 20px;
  }
  .search-bar {
    
    transform: translate(-90px,0);
    margin-bottom: 10px;
    padding: 5px;
    width: 300px;
    height: 10px;
    font-size: 12px;
  }
  .employee-table {
    width:90%;
    border-collapse: collapse;
    transform:translateX(65px);
    color:black;
  }
  .employee-table th, .employee-table td {
    border: 1px solid white;
    padding: 10px;
    text-align: left;
  }
  .employee-table th {
    background-color:#365486;
    font-weight: bold;
    color:white;
  }
  button{
    font-size:14px;
    border: none;
    padding: 10px 24px;
  }