.container {
    padding:10px;
    width:100%;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#0F1035;
    width:100%;
  }
 
  .container{
    font-weight:bold;
    background-color:;
    color:white;
    background-size: auto;
  }
  
  .button {
    padding: 10px;
    border: none;
    color:black;
    background-color:#DCF2F1;
    cursor: pointer;
    width:100px;
    font-weight: bold;
  }
  
  .button:hover {
    background-color: #6295A2;
  }
  
  .add-button {
    background-color:#365486;
    border: none;
    color: white;
    border-radius: 60%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    justify-items: center;
    
  }
  
  .add-button:hover {
    background-color:#ccc;
  }
  
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 10px;
    width:100%;
    height:90%;
    color:black;
    background:white ;
  }
  .button2{
    padding: 10px;
      border: none;
      color:black;
      background-color:white;
      cursor: pointer;
      width:150px;
      font-weight: bold;
  }
  
  .calendar-header-day {
    font-weight: bold;
    text-align: center;
  }
  
  .calendar-day {
    text-align: center;
    padding: 10px;
    
    color:black;
    background-color:#DCF2F1;
    width:97px;
    }
  
 
  
  .circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:#365486;
    color:black;
    line-height: 30px;
    justify-content: center;
    cursor: pointer;
  }
  
  .form-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:300px;
    background-color:white;
    border: 1px solid #ccc;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color:black;
  }
  
  .submitted-data {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color:black;
    width:300px;
  }
  
  .cancel-button {
    background-color: #f44336; /* Red color for cancel button */
    color: white;
    margin-left: 1px;
    display:inline;
  }
  .button1{
    
      padding: 10px;
      border: none;
      color:whitesmoke;
      background-color:rgb(22, 200, 22);
      cursor: pointer;
      width:100px;
      font-weight: bold;

    }
    .form-popup input{
      
    }
    
  