/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #e7e5e5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Form styles */
form {
    display: flex;
    flex-direction:column;
}

form div {
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #28a748;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  width:200px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Success message */
p {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

/* Media queries for responsive design */
@media (max-width: 400px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    button[type="submit"] {
        width: 100%;
    }
}
